name: REUSE compliance check
on:
  - push
  - pull_request

jobs:
  reuse:
    runs-on: nixos
    steps:
      - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      - name: verify REUSE compliance
        run: reuse lint
